# kotlin-template

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/kotlin/com/michalkowol/: databaseResource.kt
src/it/kotlin/com/michalkowol/cars/: CarsControllerIntegrationSpec.kt  CarsServiceIntegrationSpec.kt
src/main/kotlin/com/michalkowol/: Boot.kt  Configuration.kt  ErrorsController.kt  GuiceExtensions.kt  HttpServer.kt  errors.kt  modules.kt
src/main/kotlin/com/michalkowol/base/: Slf4jKoinLogger.kt  applicationContext.kt  modules.kt
src/main/kotlin/com/michalkowol/base/web/: Controller.kt  HealthController.kt  HttpServer.kt  ServerConfiguration.kt
src/main/kotlin/com/michalkowol/base/web/errors/: ErrorsController.kt  errors.kt  exceptions.kt
src/main/kotlin/com/michalkowol/cars/: Car.kt  CarsController.kt  CarsModule.kt  CarsRepository.kt  module.kt
src/main/kotlin/com/michalkowol/configurations/: Configuration.kt  ServerConfiguration.kt  modules.kt
src/main/kotlin/com/michalkowol/demo/: DemoErrorHandlingController.kt  DemoRedirectController.kt  module.kt
src/main/kotlin/com/michalkowol/hackernews/: HackerNews.kt  HackerNewsController.kt  HackerNewsModule.kt  HackerNewsService.kt  module.kt
src/main/kotlin/com/michalkowol/web/: Controller.kt  HealthController.kt  HttpServer.kt  StaticFilesController.kt
src/main/kotlin/com/michalkowol/web/errors/: ErrorsController.kt  errors.kt  exceptions.kt
src/main/kotlin/pl/michalkowol/: Boot.kt  HackerNews.kt  JsonMapper.kt
src/main/resources/: application-production.conf  application.conf
src/main/resources/public/: index.html
src/test/kotlin/com/michalkowol/cars/: CalcSpec.kt  CarsServiceSpec.kt
src/test/kotlin/pl/michalkowol/: Cacl.kt  CalcSpec.kt  Coroutines.kt  FooSpec.kt  FutureSpec.kt  MockitoSpec.kt
